﻿CREATE DATABASE QLSHOPMYPHAM
USE QLSHOPMYPHAM
GO
CREATE TABLE LOAISP(
MaLoai INT IDENTITY(1,1) PRIMARY KEY,
TenLoai NVARCHAR (100)
);

GO
CREATE TABLE THUONGHIEU(
MaThuongHieu INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
TenThuongHieu NVARCHAR (100)
);


GO
CREATE TABLE NHACUNGCAP(
MaNhaCungCap INT IDENTITY (1,1) PRIMARY KEY,
TenNhaCungCap NVARCHAR(MAX)
)

GO
CREATE TABLE MAUSAC(
MaMau INT PRIMARY KEY IDENTITY (1,1) NOT NULL,
TenMau NVARCHAR(MAX)
)

------CHẠY LẠI
GO 
CREATE TABLE KIEMKE(
MaKiemKe INT PRIMARY KEY,
NgayTaoKiemKe DATE,
KyKiemKe  NVARCHAR(MAX),
MucDich NVARCHAR(MAX),
KetLuan NVARCHAR(MAX),
DaXuLy BIT
)


------CHẠY LẠI
GO
CREATE TABLE NHANVIEN(
MaNV INT PRIMARY KEY,
TenNV NVARCHAR(255),
GioiTinh bit,
NgaySinh DATE,
DiaChi NVARCHAR(255),
SDT NVARCHAR (11),
CCCD NVARCHAR(12),
Email NVARCHAR(255),
HinhAnh NVARCHAR(MAX),
UserName NVARCHAR(MAX),
Passwords NVARCHAR(MAX),
ChucVu BIT
);

GO
CREATE TABLE KHACHHANG(
MaKH INT IDENTITY (1,1) PRIMARY KEY,
TenKH NVARCHAR(255),
GioiTinh NVARCHAR (3),
NgaySinh DATE,
DiaChi NVARCHAR(255),
SDT NVARCHAR (11),
);


GO
CREATE TABLE SANPHAM(
MaSP INT PRIMARY KEY IDENTITY (1,1) NOT NULL,
TenSP NVARCHAR(255),
GiaBan FLOAT,
GiaNhap FLOAT,
Hinh NVARCHAR(255),
MaVachSP NVARCHAR(255),
MaLoai INT,
MaThuongHieu INT,
FOREIGN KEY (MaLoai) REFERENCES LOAISP(MaLoai) ON DELETE NO ACTION ON UPDATE CASCADE,
FOREIGN KEY (MaThuongHieu) REFERENCES THUONGHIEU(MaThuongHieu) ON DELETE NO ACTION ON UPDATE CASCADE
);


GO
CREATE TABLE SanPham_MauSac(
MaSPham_MSac INT IDENTITY (1,1) PRIMARY KEY,
MaSP int,
MaMau int,
SoLuong int 
FOREIGN KEY (MaSP) REFERENCES SANPHAM(MaSP),
FOREIGN KEY (MaMau) REFERENCES MauSac(MaMau)
)


GO 
CREATE TABLE CHITIETKIEMKE(
MaCTKiemKe INT PRIMARY KEY IDENTITY (1,1),
SoLuongThuc INT,
NVDem1 nvarchar(MAX),
NVDem2 nvarchar(MAX),
NVDem3 nvarchar(MAX),
MaSPham_MSac INT,
MaKiemKe INT,
FOREIGN KEY (MaKiemKe) REFERENCES KIEMKE(MaKiemKe),
FOREIGN KEY (MaSPham_MSac) REFERENCES SanPham_MauSac(MaSPham_MSac)
)

GO
CREATE TABLE HOADON (
MaHD INT IDENTITY (1,1) PRIMARY KEY,
NgayTao DATE,
TongTien FLOAT,
Sale FLOAT,
ThanhTien FLOAT,
TrangThai BIT,
MaNV INT,
MaKH INT,
FOREIGN KEY (MaNV) REFERENCES NHANVIEN(MaNV),
FOREIGN KEY (MaKH) REFERENCES KHACHHANG(MaKH),
);

GO
CREATE TABLE CTHD (
MaCTHD INT IDENTITY (1,1) PRIMARY KEY,
SL INT,
GIA FLOAT,
MaHD INT,
MaSP INT,
ThanhTien FLOAT,
TenMau NVARCHAR(MAX),
FOREIGN KEY (MaHD) REFERENCES HOADON(MaHD),
FOREIGN KEY (MaSP) REFERENCES SANPHAM(MaSP)
);


GO
CREATE TABLE PHIEUNHAP(
MaPN INT IDENTITY (1,1) PRIMARY KEY,
NgayTao DATE,
TongTien FLOAT,
ThanhTien FLOAT,
ChietKhau INT,
TrangThai BIT,
MaNV INT NULL,
MaNhaCungCap INT,
FOREIGN KEY (MaNV) REFERENCES NHANVIEN(MaNV),
FOREIGN KEY (MaNhaCungCap)REFERENCES NHACUNGCAP(MaNhaCungCap)
);

GO
CREATE TABLE CTPN (
MaCTPN INT IDENTITY (1,1) PRIMARY KEY,
SL INT,
GiaNhap FLOAT,
ThanhTien FLOAT,
MaPN INT,
MaSP INT,
TenMau NVARCHAR(MAX),
FOREIGN KEY (MaPN) REFERENCES PHIEUNHAP(MaPN),
FOREIGN KEY (MaSP) REFERENCES SANPHAM(MaSP)
);

--INSERT DỮ LIỆU
--LOẠI SẢN PHẨM
go
CREATE OR ALTER TRIGGER INSERT_SL_SPNEW ON SANPHAM FOR INSERT
AS
INSERT INTO SanPham_MauSac VALUES((SELECT MaSP FROM inserted),7,0)
GO
-------------------------BẢNG SanPham_MauSac ()------------------------------
SELECT  * FROM SanPham_MauSac
GO
CREATE OR ALTER PROC UPDATE_SL_SPNEW @MASP INT
AS
IF ( @MASP IN (SELECT MaSP FROM SanPham_MauSac WHERE MaMau = 7))
BEGIN
	DELETE SanPham_MauSac WHERE MaSP= @MASP AND MaMau = 7
END
--------------------------------------------- TRIGGER UPDATE_SLSP KHI INSERT CTHD---------------------------------------------
GO
CREATE OR ALTER TRIGGER INSERT_CTHD ON CTHD FOR INSERT
AS
BEGIN
	DECLARE @SLNEW INT, @MAMAU INT
	SET @SLNEW = (SELECT SL FROM inserted)
	SET @MAMAU = (SELECT MaMau FROM MAUSAC WHERE TenMau = (SELECT TenMau FROM inserted))
	UPDATE SanPham_MauSac SET SoLuong = SoLuong - @SLNEW WHERE MaMau=@MAMAU AND MaSP=(SELECT MaSP FROM inserted)
END
--------------------------------------------- TRIGGER UPDATE_SLSP KHI INSERT CTPN ---------------------------------------------
GO
CREATE OR ALTER TRIGGER INSERT_CTPN ON CTPN FOR INSERT
AS
BEGIN
	DECLARE @SLNEW INT, @MAMAU INT
	SET @SLNEW = (SELECT SL FROM inserted)
	SET @MAMAU = (SELECT MaMau FROM MAUSAC WHERE TenMau = (SELECT TenMau FROM inserted))
	UPDATE SanPham_MauSac SET SoLuong = SoLuong + @SLNEW WHERE MaMau=@MAMAU AND MaSP=(SELECT MaSP FROM inserted)
END


---------KIỂM KÊ

SELECT sp.MaSP, sp.TenSP,ctkk.VungKiemKe FROM CHITIETKIEMKE ctkk INNER JOIN SANPHAM sp ON ctkk.MaSP = sp.MaSP
------PROCEDURE KIỂM KÊ
CREATE OR ALTER PROC sp_SoLuongTonKho(@IDSanPham int)
AS BEGIN
	WITH CapNhat AS
    (SELECT TOP 1 (CTPN.SL - CTHD.SL) AS SoLuongKeToan, CTPN.MaSP AS MaSP
	FROM CTPN INNER JOIN CTHD ON CTPN.MaSP = CTHD.MaSP 
	WHERE CTPN.MaSP = @IDSanPham
	ORDER BY CTHD.MaCTHD desc)

	UPDATE CTPN
	SET CTPN.SL = CapNhat.SoLuongKeToan
	FROM CTPN INNER JOIN CapNhat ON CTPN.MaSP = CapNhat.MaSP
	WHERE CTPN.MaSP = @IDSanPham
	
	SELECT CTPN.SL,CTPN.MaSP,CTHD.*
	FROM CTPN INNER JOIN CTHD ON CTPN.MaSP = CTHD.MaSP 
	WHERE CTPN.MaSP = @IDSanPham
END
sp_SoLuongTonKho 1

-------------------------------------PROC BIỂU ĐỒ DOANH THU MAIN--------------------------------------------
--số hóa đơn nhập
select COUNT(*)  AS'SOHOADON' from HOADON WHERE Day(NgayTao) = Day(GETDATE()) and MONTH(NgayTao) = MONTH(GETDATE()) AND YEAR(NgayTao) = YEAR(GETDATE())
-- số hóa đơn xuất hơn
select COUNT(*) AS'SOHOADON' from PHIEUNHAP WHERE Day(NgayTao) = Day(GETDATE()) and MONTH(NgayTao) = MONTH(GETDATE()) AND YEAR(NgayTao) = YEAR(GETDATE())
--SO SANH
select SUM(ThanhTien)  AS'SOHOADON' from HOADON WHERE Day(NgayTao) = Day(GETDATE()) and MONTH(NgayTao) = MONTH(GETDATE()) AND YEAR(NgayTao) = YEAR(GETDATE())
----------------------------------PROC TÍNH SO SÁNH SỐ LƯỢNG BILL THEO NGÀY ---------------------------------------------
EXEC SL_Bill_Ngay

CREATE OR ALTER PROC SL_Bill_Ngay 
AS
BEGIN
	DECLARE @SLNGAY1 INT, @SLNGAY2 INT,@NGAYHOMQUA DATE,@SLSS INT
	SET @NGAYHOMQUA = DATEADD(DAY, -1,DAY(GETDATE()))
	SET @SLNGAY1 = (select COUNT(*)  AS'SOHOADON' from HOADON WHERE NgayTao= @NGAYHOMQUA)
	SET @SLNGAY2 = (select COUNT(*)  AS'SOHOADON' from HOADON WHERE Day(NgayTao) = Day(GETDATE()) and MONTH(NgayTao) = MONTH(GETDATE()) AND YEAR(NgayTao) = YEAR(GETDATE()))
	IF(@SLNGAY1 = 0 OR @SLNGAY1 IS NULL)
		SET @SLNGAY1=0
	IF(@SLNGAY2 = 0 OR @SLNGAY2 IS NULL)
		SET @SLNGAY2=0
	SET @SLSS = @SLNGAY2 - @SLNGAY1

	IF(@SLSS = 0 OR @SLSS IS NULL)
		SET @SLSS=0
	SELECT @SLSS AS'SLSS'
END
----------------------------------PROC TÍNH LỢI NHUẬN THEO NGÀY ---------------------------------------------
GO
CREATE OR ALTER PROC ThongKe_TheoNgay
AS
BEGIN
	DECLARE @DOANHTHU FLOAT, @CHITIEU FLOAT,@LOINHUAN FLOAT
	
	SET @DOANHTHU = (select SUM(ThanhTien)  AS'SOHOADON' from HOADON WHERE Day(NgayTao) = Day(GETDATE()) and MONTH(NgayTao) = MONTH(GETDATE()) AND YEAR(NgayTao) = YEAR(GETDATE()) )
	SET @CHITIEU = (select COUNT(*) AS'SOHOADON' from PHIEUNHAP WHERE Day(NgayTao) = Day(GETDATE()) and MONTH(NgayTao) = MONTH(GETDATE()) AND YEAR(NgayTao) = YEAR(GETDATE()))

	IF(@DOANHTHU=0 OR @DOANHTHU IS NULL)
	SET @DOANHTHU = 0

	IF(@CHITIEU=0 OR @CHITIEU IS NULL)
	BEGIN
	SET @CHITIEU = 0
	SET @LOINHUAN= @DOANHTHU
	END
	
	SET @LOINHUAN = @DOANHTHU -@CHITIEU
	IF(@LOINHUAN=0 OR @LOINHUAN IS NULL)
	SET @LOINHUAN = 0
	SELECT @LOINHUAN AS'LOINHUAN'
END
GO
EXEC ThongKe_TheoNgay


----------------------------------PROC TÍNH LỢI NHUẬN THEO THÁNG ---------------------------------------------
EXEC SMP_DOANHTHU_THANG @thang = 10
GO
CREATE OR ALTER PROC SMP_DOANHTHU_THANG(@thang int)
AS 
BEGIN
	DECLARE @THONGKE TABLE(NGAY DATE, DOANHTHU FLOAT, CHIPHI FLOAT, LOINHUAN FLOAT)
	DECLARE @NGAY DATE, @NGAYEND DATE
	SET @NGAY = CONVERT(DATE, CONVERT(VARCHAR,YEAR(GETDATE())) + '-' + CONVERT(VARCHAR, @thang) + '-01');
	IF(@thang=1 OR @thang=3 OR @thang=5 OR @thang=7 OR @thang= 8 OR @thang= 10 OR @thang=12)
	BEGIN
		SET @NGAYEND = EOMONTH(@NGAY)
		WHILE(@NGAY <= @NGAYEND)
		BEGIN 
			INSERT INTO @THONGKE VALUES (@NGAY, 
			(SELECT SUM(ThanhTien) FROM HOADON WHERE NgayTao = @NGAY GROUP BY NgayTao),
			(SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE NgayTao = @NGAY GROUP BY NgayTao), 
			(SELECT CAST((SELECT SUM(ThanhTien) FROM HOADON WHERE NgayTao = @NGAY GROUP BY NgayTao) AS FLOAT) - 
					CAST((SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE NgayTao = @NGAY GROUP BY NgayTao) AS FLOAT)))
			SET @NGAY = DATEADD(DAY, 1, @NGAY)
		END
	END
	ELSE IF(YEAR(GETDATE())%400=0 AND @thang=2)
	BEGIN 
		SET @NGAYEND = DATEADD(DAY, -3, DATEADD(MONTH, 1, @NGAY))
		WHILE(@NGAY <= @NGAYEND)
		BEGIN 
			INSERT INTO @THONGKE VALUES (@NGAY, 
			(SELECT SUM(ThanhTien) FROM HOADON WHERE NgayTao = @NGAY GROUP BY NgayTao),
			(SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE NgayTao = @NGAY GROUP BY NgayTao), 
			(SELECT CAST((SELECT SUM(ThanhTien) FROM HOADON WHERE NgayTao = @NGAY GROUP BY NgayTao) AS FLOAT) - 
					CAST((SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE NgayTao = @NGAY GROUP BY NgayTao) AS FLOAT)))
			SET @NGAY = DATEADD(DAY, 1, @NGAY)
		END
	END
	ELSE IF(YEAR(GETDATE())%400!=0 AND @thang=2)
	BEGIN 
		SET @NGAYEND = DATEADD(DAY, -2, DATEADD(MONTH, 1, @NGAY))
		WHILE(@NGAY <= @NGAYEND)
		BEGIN 
			INSERT INTO @THONGKE VALUES (@NGAY, 
			(SELECT SUM(ThanhTien) FROM HOADON WHERE NgayTao = @NGAY GROUP BY NgayTao),
			(SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE NgayTao = @NGAY GROUP BY NgayTao), 
			(SELECT CAST((SELECT SUM(ThanhTien) FROM HOADON WHERE NgayTao = @NGAY GROUP BY NgayTao) AS FLOAT) - 
					CAST((SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE NgayTao = @NGAY GROUP BY NgayTao) AS FLOAT)))
			SET @NGAY = DATEADD(DAY, 1, @NGAY)
		END
	END
	ELSE
	BEGIN
		SET @NGAYEND = DATEADD(DAY, -1, DATEADD(MONTH, 1, @NGAY))
		WHILE(@NGAY <= @NGAYEND)
		BEGIN 
			INSERT INTO @THONGKE VALUES (@NGAY, 
			(SELECT SUM(ThanhTien) FROM HOADON WHERE NgayTao = @NGAY GROUP BY NgayTao),
			(SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE NgayTao = @NGAY GROUP BY NgayTao), 
			(SELECT CAST((SELECT SUM(ThanhTien) FROM HOADON WHERE NgayTao = @NGAY GROUP BY NgayTao) AS FLOAT) - 
					CAST((SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE NgayTao = @NGAY GROUP BY NgayTao) AS FLOAT)))
			SET @NGAY = DATEADD(DAY, 1, @NGAY )
		END
	END
END
UPDATE @THONGKE
SET DOANHTHU=0 WHERE DOANHTHU IS NULL;
UPDATE @THONGKE
SET CHIPHI=0 WHERE CHIPHI IS NULL;
UPDATE @THONGKE
SET LOINHUAN=0 WHERE LOINHUAN IS NULL;
UPDATE @THONGKE
SET LOINHUAN=DOANHTHU-CHIPHI
SELECT DAY(NGAY)AS'NGAY',DOANHTHU,CHIPHI,LOINHUAN FROM @THONGKE

SELECT a.MaHD,a.NgayTao,d.TenNV,e.TenKH,a.TongTien,a.Sale,a.ThanhTien,c.TenSP,b.SL,b.TenMau,b.ThanhTien as 'GiaBan' FROM HOADON A 
JOIN  CTHD B ON A.MaHD = b.MaHD 
JOIN SANPHAM C ON C.MaSP = B.MaSP
JOIN NHANVIEN D ON D.MaNV = A.MaNV
JOIN KHACHHANG E ON E.MaKH = A.MaKH
where NgayTao between '2023-12-12'  and '2023-12-31'

SELECT a.MaPN,a.NgayTao,c.TenNV,d.TenNhaCungCap,a.TongTien,a.ChietKhau,a.ThanhTien,e.TenSP,b.SL,b.TenMau,b.GiaNhap as'GiaNhap' FROM PHIEUNHAP A
JOIN CTPN B ON A.MaPN = B.MaPN
JOIN NHANVIEN C ON C.MaNV = A.MaNV
JOIN NHACUNGCAP D ON D.MaNhaCungCap = A.MaNhaCungCap
JOIN SANPHAM E ON E.MaSP = B.MaSP
where NgayTao between '2000-12-12'  and '2023-12-12'

-------------------------DOANH THU TUẦN HIỆN TẠI

CREATE OR ALTER PROCEDURE PROC_DT_Tuan
AS
BEGIN
    DECLARE @currentWeekStart DATE;
    DECLARE @currentWeekEnd DATE;
	DECLARE @THONGKE TABLE(NGAY DATE, DOANHTHU FLOAT, CHIPHI FLOAT, LOINHUAN FLOAT);

    -- Lấy ngày t2 đầu tuần
    SET @currentWeekStart = DATEADD(DAY, CASE WHEN DATEPART(WEEKDAY, GETDATE()) = 1 THEN 1 ELSE 2 - DATEPART(WEEKDAY, GETDATE()) END, CAST(GETDATE() AS DATE));

    -- lấy ngày cuối tuần
    SET @currentWeekEnd = DATEADD(DAY, CASE WHEN DATEPART(WEEKDAY, GETDATE()) = 1 THEN 0 ELSE 8 - DATEPART(WEEKDAY, GETDATE()) END, CAST(GETDATE() AS DATE));

    WHILE @currentWeekStart <= @currentWeekEnd
    BEGIN
        INSERT INTO @THONGKE
        SELECT 
            @currentWeekStart,
            ISNULL((SELECT SUM(ThanhTien) FROM HOADON WHERE CONVERT(DATE, NgayTao) = @currentWeekStart), 0),
            ISNULL((SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE CONVERT(DATE, NgayTao) = @currentWeekStart), 0),
            ISNULL((SELECT SUM(ThanhTien) FROM HOADON WHERE CONVERT(DATE, NgayTao) = @currentWeekStart), 0) -
            ISNULL((SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE CONVERT(DATE, NgayTao) = @currentWeekStart), 0);

        SET @currentWeekStart = DATEADD(DAY, 1, @currentWeekStart);
    END

    SELECT DAY(NGAY) AS 'NGAY', DOANHTHU, CHIPHI, LOINHUAN FROM @THONGKE;
END
GO

EXEC PROC_DT_Tuan

SELECT * FROM NHANVIEN WHERE CHUCVU=1

UPDATE NHANVIEN SET Email='nguyentuyentctv2021@gmail.com' WHERE MaNV=6
